# This is a basic workflow to help you get started with Actions

name: DrearyCompile

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Setup MSBuild Path
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: Setup NuGET
      uses: NuGet/setup-nuget@v1.0.2
      
    - name: Restore Packages
      run: nuget restore dreary.sln
      
    - name: Build
      run: msbuild dreary.sln /p:Configuration=Debug

    - name: Pack Dreary
      run: tar -czvf dreary.tar.gz dreary/bin/Debug
      
    - name: Unique Name Generator Action
      id: uniquename
      uses: TGPSKI/name-generator-node-action@v2
      with:
        # What separator to use
        separator: . # default is -
        # How many words in the name
        length: 2 # default is 2
        # Name output case style
        style: lowerCase # default is lowerCase

    - name: Github tagger
      id: tagger
      uses: mosfetlang/dev-tagger-action@v1
      with:
        # The tag prefix
        tag-prefix: dtg-v # default is dev-v

    - name: Upload Asset
      uses: PeerXu/upload-asset@v1
      with:
        # which file to upload
        file: dreary.tar.gz
        # file suffix
        suffix: .tar.gz
        # which operating system platform for file to execute
        os: windows
        # which architecture platform for file to execute
        arch: x86_64
        # upload file to asset with tag version
        with_tag: ${{ steps.tagger.output.newTag }}

