# This is a basic workflow to help you get started with Actions

name: DrearyCompile

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Setup MSBuild Path
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: Setup NuGET
      uses: NuGet/setup-nuget@v1.0.2
      
    - name: Restore Packages
      run: nuget restore dreary.sln
      
    - name: Build
      run: msbuild dreary.sln /p:Configuration=Debug

    - name: Pack Dreary
      run: tar -czvf dreary.tar.gz dreary/bin/Debug

    - name: Github tagger
      id: tagger
      uses: mosfetlang/dev-tagger-action@v1
      with:
        # The tag prefix
        tag-prefix: dtg-v # default is dev-v

    - name: Upload assets to a Release
      uses: AButler/upload-release-assets@v2.0
      with:
        # A glob of the files to upload
        files: dreary.tar.gz
        # The tag name of the release to upload to (if not specified then the release that triggered the workflow is used)
        release-tag: ${{ steps.tagger.outputs.newTag }}
        # secrets.GITHUB_TOKEN
        repo-token: ${{ secrets.GITHUB_TOKEN }}

